<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #202124;
            margin: 0;
            font-size: 14px;
            font-family: arial, sans-serif;
        }

        div {
            display: block;
        }

        #content {
            display: flex;
            flex-direction: column;
        }

        #google-header {
        }

        #header-content {
            display: flex;
            height: 100%;
            float: right;
            padding: 6px;
        }

        #header-user img {
            border-radius: 100%;
        }

        #google-logo {
            max-height: 92px;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="google-header" style="height: 60px; padding: 6px;">
            <div id="header-content">
                <div id="header-section"></div>
                <div id="header-combo"></div>
                <div id="header-user">
                    <img src="assset/user-logo.png" alt="">
                </div>
            </div>
        </div>
        <div id="google-logo">
            <img src="assset/googlelogo_light_color_272x92dp.png" alt="">
        </div>
    </div>
</body>

</html>